# yarn-web-server

./: pom.xml
src/main/java/: HelloServlet.java  HelloWorld.java  WebApplication.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
